{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Server = horton.elephantsql.com; Database = vndfyozy; Username = vndfyozy; Password = ZjmOJ3QBVKLmC71W1u0_KGIAzT0eN3kK; Enlist = true"
  }

}
