{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "PostgreSqlConnectionString": "Server = 10.40.10.143; Database = testakhruslov; Username = postgres; Password = QweAsd123; Enlist = true"
  }

}
